{
    "mypy.configFile": "pyproject.toml",
    "flake8.args": [
        "--config=../.flake8"
    ],
    "mypy.dmypyExecutable": "/usr/bin/dmypy",
    "isort.args": [
        "--profile",
        "black"
    ],
    "cSpell.words": [
        "подпапки",
        "dropzone",
        "Pydantic",
        "pytz",
        "uvicorn"
    ],
}
